GOOGLE_CLIENT_SECRET=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
GOOGLE_ID=1046015695193-e096ctik7u5j11874af70bk6lvumn40s.apps.googleusercontent.com
MONGODB_URI=mongodb+srv://amanpathra22:tP53s8HIldz0OwhN@cluster0.6upxyoj.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=l5Qaol1hP9JfxUzmWtqEbwTg2xAzWbTUQZ0SztM8VqY=